#MyEclipse Usage Data
#Thu Dec 16 20:38:37 CET 2021
perspective/org.eclipse.cdt.ui.CPerspective=25
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.theming.ui=15
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=238
bundle/com.genuitec.eclipse.codetogether.ui.client=15
view/org.eclipse.ui.navigator.ProjectExplorer=19
misc/timestamp=16 gru 2021, 19\:38\:37
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.codetogether.ui=15
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=15
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=15
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=25
bundle/com.genuitec.eclipse.codetogether.patches=15
bundle/com.genuitec.eclipse.monitor=15
misc/eclipseVersion/Version\ 1.6.1=1
devstyle/state/enabled=1
misc/eclipseVersion/Version\ 1.8.0=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.eclipse.debug.ui.VariableView=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=85780669
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=32
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=29
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=15
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=15
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=21
misc/eclipseVersion/Version\ 1.5.0=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=29
view/org.eclipse.cdt.ui.callHierarchy=1
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup=15
misc/eclipseVersion/Version\ 1.7.0=1
view/org.eclipse.search.ui.views.SearchView=1
misc/eclipseVersion/Version\ 1.5.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=pl_PL
misc/workspace_hash=-1274645037
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.codetogether.core=15
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.core.common.platform=15
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
